<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="Location"
            type="androidx.essentials.playground.location.Location" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="8dp"
            android:paddingVertical="16dp">

            <TableRow>

                <androidx.essentials.io.TextInput
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:hint="@string/latitude"
                    app:editable="false"
                    app:text="@{String.valueOf(Location.latitude)}" />

                <androidx.essentials.io.TextInput
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:hint="@string/longitude"
                    app:editable="false"
                    app:text="@{String.valueOf(Location.longitude)}" />
            </TableRow>
        </TableLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
