<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="library"
            type="androidx.essentials.playground.library.Library" />
    </data>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical|start"
        android:maxLines="1"
        android:orientation="horizontal"
        android:padding="16dp"
        android:text="@{library.name}"
        tools:text="Library" />
</layout>