<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="library"
            type="androidx.essentials.playground.home.Library" />
    </data>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:ellipsize="end"
        android:focusable="true"
        android:maxLines="1"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        android:text="@{library.name}"
        tools:text="Library" />
</layout>