apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "androidx.essentials.playground"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // AndroidX Libraries
    dependencies {
        implementation "androidx.core:core-ktx:$core_version"
        implementation "androidx.appcompat:appcompat:$appcompat_version"
        // Layouts
        implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
        // Live Data
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
        // Navigation
        implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
        implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
        // Security
        implementation "androidx.security:security-crypto:1.0.0-rc02"
    }

    // Material Design
    implementation "com.google.android.material:material:$material_version"

    dependencies {
        // AndroidX Essentials
        implementation project(path: ':io')
        implementation project(path: ':core')
        implementation project(path: ':list')
        implementation project(path: ':events')
        implementation project(path: ':backdrop')
        implementation project(path: ':firebase')
        implementation project(path: ':resources')
        implementation project(path: ':network-state')
        implementation project(path: ':kotlin-extensions')
        implementation project(path: ':location-provider')
    }

}
