# androidx-essentials

./: .gitignore  README.md  build.gradle  index.md  settings.gradle  version.properties
activity/: build.gradle  publish.gradle
activity/src/main/: AndroidManifest.xml
activity/src/main/java/androidx/essentials/activity/: Activity.kt  FragmentLifecycleCallbackLogs.kt  NavigationActivity.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/essentials/playground/: PlayGround.kt  Preference.kt
app/src/main/res/drawable/: ic_android_11_200dp.xml  ic_check_24dp.xml
app/src/main/res/layout/: activity_home.xml  fragment_auto_complete.xml  fragment_backdrop.xml  fragment_chips.xml  fragment_date.xml  fragment_firebase.xml  fragment_home.xml  fragment_location.xml  fragment_network.xml  fragment_shared_preferences.xml  fragment_text_input.xml  fragment_time.xml  header_play_ground.xml
app/src/main/res/menu/: menu_library.xml
app/src/main/res/navigation/: navigation_play_ground.xml
app/src/main/res/values/: dimens.xml  strings.xml  style_splash.xml  style_toolbar.xml
application/: build.gradle
application/src/main/: AndroidManifest.xml
backdrop/: README.md  build.gradle
backdrop/src/main/: AndroidManifest.xml
backdrop/src/main/res/values/: attributes.xml
core/: README.md  build.gradle  publish.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/layout/: layout_appbar.xml
events/: README.md  build.gradle  publish.gradle
events/src/main/: AndroidManifest.xml
extensions/: README.md  build.gradle
extensions/src/main/: AndroidManifest.xml
firebase/: README.md  build.gradle
firebase/src/main/: AndroidManifest.xml
firebase/src/main/res/drawable/: ic_logo_built_black.xml  ic_logo_built_knockout.xml  ic_logo_built_white.xml  ic_logo_knockout.xml  ic_logo_logomark.xml  ic_logo_standard.xml  ic_logo_vertical.xml
fragment/: README.md  build.gradle
fragment/src/main/: AndroidManifest.xml
io/: README.md  build.gradle
io/src/main/: AndroidManifest.xml
io/src/main/res/layout/: chip_action.xml  layout_auto_complete_text_view.xml  layout_auto_complete_text_view_filled.xml  layout_auto_complete_text_view_outlined.xml  layout_chip_filter.xml  layout_edit_text.xml  layout_text_input_edit_text.xml  layout_text_input_edit_text_filled.xml  layout_text_input_edit_text_outline.xml
io/src/main/res/values/: attributes.xml  strings.xml
kotlin-extensions/: README.md  build.gradle
kotlin-extensions/src/main/: AndroidManifest.xml
list/: build.gradle
list/src/main/: AndroidManifest.xml
list/src/main/res/layout/: item_loading.xml  layout_loading.xml
list/src/main/res/values/: attributes.xml
location/: README.md  build.gradle
location-provider/: README.md  build.gradle
location-provider/src/main/: AndroidManifest.xml
network/: README.md  build.gradle
network-state/: README.md  build.gradle
network-state/src/main/: AndroidManifest.xml
play-ground/: build.gradle
play-ground/src/main/: AndroidManifest.xml
play-ground/src/main/res/drawable/: activity_splash.xml  ic_architecture_24dp.xml  ic_cloud_24dp.xml  ic_event_available_24dp.xml  ic_kotlin_24dp.xml  ic_list_24dp.xml  ic_location_on_24dp.xml  ic_notifications_24dp.xml  ic_radio_button_unchecked_24dp.xml  ic_rounded_corner_24dp.xml  ic_space_bar_24dp.xml  ic_whatshot_24dp.xml
play-ground/src/main/res/layout/: activity_home.xml  activity_play_ground.xml  activity_playground.xml  fragment_backdrop.xml  fragment_core.xml  fragment_firebase.xml  fragment_input_output.xml  fragment_location.xml  fragment_network.xml  fragment_play_ground.xml  fragment_playground.xml  fragment_resources.xml  fragment_shared_preferences.xml  header_play_ground.xml  item_library.xml  item_list.xml  item_play_ground.xml  item_string.xml
play-ground/src/main/res/menu/: menu_library.xml  menu_play_ground.xml
play-ground/src/main/res/navigation/: navigation_play_ground.xml
play-ground/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  style_splash.xml  style_toolbar.xml  styles.xml
play-ground/src/main/res/values-night/: colors.xml  styles.xml
play-ground/src/main/res/values-notnight/: styles.xml
playground/: build.gradle  google-services.json
playground/src/main/: AndroidManifest.xml
playground/src/main/res/drawable/: ic_launcher.xml
playground/src/main/res/layout/: activity_auto_complete.xml  activity_backdrop.xml  activity_chips.xml  activity_date.xml  activity_firebase.xml  activity_home.xml  activity_location.xml  activity_network.xml  activity_shared_preferences.xml  activity_text_input.xml  activity_time.xml  fragment_auto_complete.xml  fragment_backdrop.xml  fragment_chips.xml  fragment_date.xml  fragment_firebase.xml  fragment_home.xml  fragment_location.xml  fragment_network.xml  fragment_repository.xml  fragment_shared_preferences.xml  fragment_text_input.xml  fragment_time.xml  header_play_ground.xml  item_library.xml
playground/src/main/res/menu/: menu_library.xml
playground/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
playground/src/main/res/navigation/: navigation_play_ground.xml
playground/src/main/res/values/: attributes.xml  strings.xml
preferences/: README.md  build.gradle
preferences/src/main/: AndroidManifest.xml
repository/: README.md  build.gradle
repository/src/main/: AndroidManifest.xml
resources/: build.gradle  publish.gradle
resources/src/main/: AndroidManifest.xml
resources/src/main/res/drawable/: background_selectable_item.xml
resources/src/main/res/font-v26/: gilroy.xml  lekton.xml  montserrat.xml  product_sans.xml  raleway.xml  rubik.xml
resources/src/main/res/layout/: divider_horizontal.xml  divider_vertical.xml  layout_appbar.xml
resources/src/main/res/values/: colors.xml  style_basil.xml  style_crane.xml  style_day_night.xml
resources/src/main/res/values-night/: colors.xml
shared-preferences/: build.gradle
view/: README.md  build.gradle
view/src/main/: AndroidManifest.xml
view/src/main/res/values/: attributes.xml
(+385 files in other folders)
