rootProject.name = "androidx.essentials"
include ':playground'
include ':activity'
include ':application'
include ':backdrop'
include ':fragment'
include ':events'
include ':extensions'
include ':firebase'
include ':io'
include ':list'
include ':location'
include ':network'
include ':preferences'
include ':repository'
include ':resources'