apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        def date = new Date()
        version date.getTime().toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    // Material Design
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    // Kotlin Extensions
    implementation 'androidx.essentials:kotlin-extensions:1595664985213'
}

apply from: 'publish.gradle'