<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="androidx.essentials.playground.PlayGroundViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.essentials.playground.PlayGroundList
            android:id="@+id/playGroundRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:item_marginHorizontal="16dp"
            app:item_marginVertical="16dp"
            tools:listitem="@layout/item_play_ground"
            tools:visibility="visible" />
    </FrameLayout>
</layout>
