<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="androidx.essentials.playground.PlayGroundViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <androidx.essentials.backdrop.BottomSheetView
            android:id="@+id/bottomSheetView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="16dp"
            app:cardElevation="16dp"
            app:draggable="true"
            app:state="collapsed">

            <androidx.essentials.playground.PlayGroundRecyclerView
                android:id="@+id/playGroundRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.essentials.backdrop.BottomSheetView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
