<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.InputOutputFragment">

    <data>

        <variable
            name="viewModel"
            type="androidx.essentials.playground.ui.PlayGroundViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingVertical="?actionBarSize">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="?actionBarSize"
                tools:layout_marginVertical="0dp">

                <androidx.essentials.io.TextInput
                    android:id="@+id/textInput"
                    style="@style/Widget.Design.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/text_input"
                    app:editable="@{viewModel.isEditable}"
                    app:helperText="@{viewModel.textInput}"
                    app:hintEnabled="false"
                    app:mandatory="@{viewModel.isMandatory}"
                    app:mandatoryMessage="@string/mandatory_field"
                    app:regexMessage="@string/invalid_input"
                    app:text="@={viewModel.textInput}" />

                <include layout="@layout/divider_vertical" />

                <androidx.essentials.io.AutoComplete
                    android:id="@+id/autoComplete"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:filter="false"
                    android:hint="@string/auto_complete"
                    android:inputType="textCapWords"
                    app:array="@{viewModel.libraryArray}"
                    app:editable="@{viewModel.isEditable}"
                    app:helperText="@{viewModel.autoComplete}"
                    app:listItem="@android:layout/simple_list_item_1"
                    app:mandatory="@{viewModel.isMandatory}"
                    app:mandatoryMessage="@string/mandatory_field"
                    app:regexMessage="@string/invalid_input"
                    app:text="@={viewModel.autoComplete}" />

                <include layout="@layout/divider_vertical" />

                <androidx.essentials.io.Date
                    android:id="@+id/startDate"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:layout_weight="1"
                    android:hint="@string/start_date"
                    app:date="@={viewModel.startDate}"
                    app:editable="@{viewModel.isEditable}"
                    app:endDate="@{viewModel.endDate}"
                    app:endIconMode="clear_text"
                    app:future="true"
                    app:helperText="@{String.valueOf(viewModel.startDate)}"
                    app:mandatory="@{viewModel.isMandatory}"
                    app:mandatoryMessage="@string/mandatory_field"
                    app:past="false"
                    app:regexMessage="@string/invalid_input"
                    app:startIconDrawable="@drawable/ic_event_available_24dp" />

                <androidx.essentials.io.Date
                    android:id="@+id/endDate"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:layout_weight="1"
                    android:hint="@string/end_date"
                    app:date="@={viewModel.endDate}"
                    app:editable="@{viewModel.isEditable}"
                    app:endIconMode="clear_text"
                    app:future="true"
                    app:helperText="@{String.valueOf(viewModel.endDate)}"
                    app:mandatory="@{viewModel.isMandatory}"
                    app:mandatoryMessage="@string/mandatory_field"
                    app:past="false"
                    app:regexMessage="@string/invalid_input"
                    app:startDate="@{viewModel.startDate}"
                    app:startIconDrawable="@drawable/ic_event_available_24dp" />

                <include layout="@layout/divider_vertical" />

                <androidx.essentials.io.Time
                    android:id="@+id/startTime"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:layout_weight="1"
                    android:hint="@string/start_time"
                    app:editable="@{viewModel.isEditable}"
                    app:endIconMode="clear_text"
                    app:endTime="@{viewModel.endTime}"
                    app:helperText="@{String.valueOf(viewModel.startTime)}"
                    app:mandatory="@{viewModel.isMandatory}"
                    app:mandatoryMessage="@string/mandatory_field"
                    app:regexMessage="@string/invalid_input"
                    app:startIconDrawable="@drawable/ic_event_available_24dp"
                    app:time="@={viewModel.startTime}" />

                <androidx.essentials.io.Time
                    android:id="@+id/endTime"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:layout_weight="1"
                    android:hint="@string/end_time"
                    app:editable="@{viewModel.isEditable}"
                    app:endIconMode="clear_text"
                    app:helperText="@{String.valueOf(viewModel.endTime)}"
                    app:mandatory="@{viewModel.isMandatory}"
                    app:mandatoryMessage="@string/mandatory_field"
                    app:regexMessage="@string/invalid_input"
                    app:startIconDrawable="@drawable/ic_event_available_24dp"
                    app:startTime="@{viewModel.startTime}"
                    app:time="@={viewModel.endTime}" />

                <include layout="@layout/divider_vertical" />

                <androidx.essentials.io.Chips
                    android:id="@+id/chips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="8dp"
                    android:padding="12dp"
                    app:array="@{viewModel.libraryArray}"
                    app:chip="@layout/chip_filter"
                    app:selection="@={viewModel.selection}"
                    app:selectionRequired="@{viewModel.isMandatory}"
                    app:singleSelection="@{viewModel.singleSelection}" />

                <include layout="@layout/divider_vertical" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="8dp"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@={viewModel.isEditable}"
                        android:layoutDirection="rtl"
                        android:text="@string/editable" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@={viewModel.isMandatory}"
                        android:layoutDirection="rtl"
                        android:text="@string/mandatory" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@={viewModel.singleSelection}"
                        android:layoutDirection="rtl"
                        android:text="@string/single_selection" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <include layout="@layout/divider_vertical" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/validate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:text="@string/validate"
            android:textColor="@color/colorBackground"
            app:backgroundTint="@color/colorPrimary"
            app:icon="@drawable/ic_check_24dp"
            app:iconTint="@color/colorBackground"
            app:layout_behavior="androidx.essentials.resources.view.behaviour.ExtendedFloatingActionButton" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
