<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.InputOutputFragment">

    <data>

        <variable
            name="sharedViewModel"
            type="androidx.essentials.playground.ui.PlayGroundViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="?actionBarSize"
                android:orientation="vertical"
                tools:layout_marginVertical="0dp">

                <androidx.essentials.io.TextInput
                    android:id="@+id/textInput"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/text_input"
                    android:inputType="textImeMultiLine"
                    android:maxLines="1"
                    app:editable="@{sharedViewModel.isEditable}"
                    app:helperText="@{sharedViewModel.textInput}"
                    app:mandatory="@{sharedViewModel.isMandatory}"
                    app:mandatoryMessage="@string/mandatory_field"
                    app:regexMessage="@string/invalid_input"
                    app:text="@={sharedViewModel.textInput}" />

                <androidx.essentials.io.AutoComplete
                    android:id="@+id/autoComplete"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:hint="@string/auto_complete"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    app:array="@{sharedViewModel.libraryArray}"
                    app:editable="@{sharedViewModel.isEditable}"
                    app:helperText="@{sharedViewModel.autoComplete}"
                    app:mandatory="@{sharedViewModel.isMandatory}"
                    app:mandatoryMessage="@string/mandatory_field"
                    app:regexMessage="@string/invalid_input"
                    app:text="@={sharedViewModel.autoComplete}" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp">

                    <androidx.essentials.io.Date
                        android:id="@+id/startDate"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="8dp"
                        android:layout_weight="1"
                        android:hint="@string/start_date"
                        app:date="@={sharedViewModel.startDate}"
                        app:editable="@{sharedViewModel.isEditable}"
                        app:endDate="@{sharedViewModel.endDate}"
                        app:future="true"
                        app:helperText="@{String.valueOf(sharedViewModel.startDate)}"
                        app:mandatory="@{sharedViewModel.isMandatory}"
                        app:mandatoryMessage="@string/mandatory_field"
                        app:past="false"
                        app:regexMessage="@string/invalid_input"
                        app:startIconDrawable="@drawable/ic_event_available_24dp" />

                    <androidx.essentials.io.Date
                        android:id="@+id/endDate"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="8dp"
                        android:layout_weight="1"
                        android:hint="@string/end_date"
                        app:date="@={sharedViewModel.endDate}"
                        app:editable="@{sharedViewModel.isEditable}"
                        app:future="true"
                        app:helperText="@{String.valueOf(sharedViewModel.endDate)}"
                        app:mandatory="@{sharedViewModel.isMandatory}"
                        app:mandatoryMessage="@string/mandatory_field"
                        app:past="false"
                        app:regexMessage="@string/invalid_input"
                        app:startDate="@{sharedViewModel.startDate}"
                        app:startIconDrawable="@drawable/ic_event_available_24dp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp">

                    <androidx.essentials.io.Time
                        android:id="@+id/startTime"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="8dp"
                        android:layout_weight="1"
                        android:hint="@string/start_time"
                        app:editable="@{sharedViewModel.isEditable}"
                        app:helperText="@{String.valueOf(sharedViewModel.startTime)}"
                        app:mandatory="@{sharedViewModel.isMandatory}"
                        app:mandatoryMessage="@string/mandatory_field"
                        app:regexMessage="@string/invalid_input"
                        app:startIconDrawable="@drawable/ic_event_available_24dp"
                        app:time="@={sharedViewModel.startTime}" />

                    <androidx.essentials.io.Time
                        android:id="@+id/endTime"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="8dp"
                        android:layout_weight="1"
                        android:hint="@string/end_time"
                        app:editable="@{sharedViewModel.isEditable}"
                        app:helperText="@{String.valueOf(sharedViewModel.endTime)}"
                        app:mandatory="@{sharedViewModel.isMandatory}"
                        app:mandatoryMessage="@string/mandatory_field"
                        app:regexMessage="@string/invalid_input"
                        app:startIconDrawable="@drawable/ic_event_available_24dp"
                        app:time="@={sharedViewModel.endTime}" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.essentials.io.Chips
                    android:id="@+id/chips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:padding="12dp"
                    app:array="@{sharedViewModel.libraryArray}"
                    app:chip="@layout/chip_filter"
                    app:selection="@={sharedViewModel.selection}"
                    app:selectionRequired="@{sharedViewModel.isMandatory}"
                    app:singleSelection="@{sharedViewModel.singleSelection}" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@={sharedViewModel.isEditable}"
                        android:layoutDirection="rtl"
                        android:text="@string/editable" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@={sharedViewModel.isMandatory}"
                        android:layoutDirection="rtl"
                        android:text="@string/mandatory" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@={sharedViewModel.singleSelection}"
                        android:layoutDirection="rtl"
                        android:text="@string/single_selection" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/validate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:text="@string/validate"
            android:textColor="@color/colorBackground"
            app:backgroundTint="@color/colorPrimary"
            app:icon="@drawable/ic_check_24dp"
            app:iconTint="@color/colorBackground"
            app:layout_behavior="androidx.essentials.resources.behaviour.ExtendedFloatingActionButton" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
