<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="string"
            type="String" />
    </data>

    <androidx.essentials.io.AutoComplete
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@{string}"
        app:array="@array/sample_array"
        app:editable="false"
        app:mandatory="true"
        app:text="@{string}"
        tools:text="String" />
</layout>