plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.sdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.sdkVersion
        def vName = getVersionName(this.name)
        def vCode = getVersionCode(this.name)
        versionName vName
        versionCode vCode
        version vName
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    // Data Store
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    // Gson
    implementation "com.google.code.gson:gson:2.10.1"
    // Hilt
    implementation "com.google.dagger:hilt-android:2.44.2"
    // Room
    implementation 'androidx.room:room-runtime:2.5.0'
    // Paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
}

apply from: 'publish.gradle'