plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion rootProject.ext.sdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.sdkVersion
        def vName = getVersionName(this.name)
        def vCode = getVersionCode(this.name)
        versionName vName
        versionCode vCode
        version vName
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':extensions')
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Jetpack
    dependencies {
        // Core
        implementation "androidx.core:core-ktx:$core_version"
        implementation "androidx.appcompat:appcompat:$appcompat_version"

        // Activity
        implementation "androidx.activity:activity-ktx:$activity_version"

        // Fragment
        implementation "androidx.fragment:fragment-ktx:$fragment_version"

        // Lifecycle
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

        // MultiDex
        implementation "androidx.multidex:multidex:2.0.1"

        // Navigation
        implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
        implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"

        // Security
        implementation "androidx.security:security-crypto:1.1.0-alpha03"
    }

    // Google
    dependencies {
        // Material Design
        implementation "com.google.android.material:material:$material_version"
    }

    // Koin
    dependencies {
        implementation "org.koin:koin-android:$koin_version"
        implementation "org.koin:koin-android-scope:$koin_version"
        implementation "org.koin:koin-android-viewmodel:$koin_version"
    }

    // ReactiveX
    dependencies {
        implementation "io.reactivex.rxjava3:rxjava:$rxjava_version"
        implementation "io.reactivex.rxjava3:rxkotlin:$rxjava_version"
        implementation "io.reactivex.rxjava3:rxandroid:$rxjava_version"
    }
}

apply from: 'publish.gradle'