plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.sdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.sdkVersion
        def vName = getVersionName(this.name)
        def vCode = getVersionCode(this.name)
        versionName vName
        versionCode vCode
        version vName
    }

    kotlinOptions {
        useIR = true
        languageVersion = "1.5"
        jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.appcompat:appcompat:1.4.1"
    // Security
    implementation "androidx.security:security-crypto:1.0.0"
}

apply from: 'publish.gradle'