plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion rootProject.ext.sdkVersion

    defaultConfig {
        applicationId "androidx.essentials.playground"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.sdkVersion
        def vName = getVersionName(this.name)
        def vCode = getVersionCode(this.name)
        versionName vName
        versionCode vCode
        version vName
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Jetpack
    dependencies {
        implementation "androidx.core:core-ktx:$core_version"
        implementation "androidx.appcompat:appcompat:$appcompat_version"
        // Layouts
        implementation "androidx.drawerlayout:drawerlayout:1.1.1"
        implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
        // Navigation
        implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
        implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    }

    // Google
    dependencies {
        // Guava
        implementation "com.google.guava:guava:30.1-android"
        // Material Design
        implementation "com.google.android.material:material:$material_version"
    }

    // Facebook
    dependencies {
        // Stetho
        implementation 'com.facebook.stetho:stetho:1.5.1'
    }

    // Leak Canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'

    dependencies {
        // AndroidX Essentials
        implementation project(path: ':io')
        implementation project(path: ':core')
        implementation project(path: ':list')
        implementation project(path: ':network')
        implementation project(path: ':backdrop')
        implementation project(path: ':firebase')
        implementation project(path: ':location')
        implementation project(path: ':resources')
        implementation project(path: ':extensions')
        implementation project(path: ':preferences')
    }

}
