plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion rootProject.ext.sdkVersion

    defaultConfig {
        applicationId 'androidx.essentials.playground'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.sdkVersion
        def vName = getVersionName(this.name)
        def vCode = getVersionCode(this.name)
        versionName vName
        versionCode vCode
        version vName

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
        compose = true
    }

    composeOptions {
        kotlinCompilerVersion '1.7.0'
        kotlinCompilerExtensionVersion '1.2.0'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.21'

    // Compose
    dependencies {
        implementation 'androidx.compose.ui:ui:1.3.1'
        // Tooling support (Previews, etc.)
        implementation 'androidx.compose.ui:ui-tooling:1.3.1'
        // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
        implementation 'androidx.compose.foundation:foundation:1.3.1'
        // Material Design
        implementation 'androidx.compose.material3:material3:1.1.0-alpha02'
        // Material design icons
        implementation 'androidx.compose.material:material-icons-core:1.3.1'
        implementation 'androidx.compose.material:material-icons-extended:1.3.1'
        // Integration with activities
        implementation 'androidx.activity:activity-compose:1.6.1'
        // Integration with ViewModels
        implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
        // Integration with observables
        implementation 'androidx.compose.runtime:runtime-livedata:1.3.1'
    }

    // Accompanist
    dependencies {
        implementation 'com.google.accompanist:accompanist-flowlayout:0.27.1'
    }

    // Jetpack
    dependencies {
        // Core
        implementation 'androidx.core:core-ktx:1.9.0'
        implementation 'androidx.appcompat:appcompat:1.5.1'
        // Activity
        implementation 'androidx.activity:activity-ktx:1.6.1'
        // Paging
        implementation 'androidx.paging:paging-runtime-ktx:3.1.1'
        // Data Store
        implementation 'androidx.datastore:datastore-preferences:1.0.0'
    }

    // Google
    dependencies {
        // Firebase
        implementation platform('com.google.firebase:firebase-bom:31.1.0')
        implementation 'com.google.firebase:firebase-crashlytics-ktx'
        implementation 'com.google.firebase:firebase-messaging-ktx'

        // Hilt
        kapt 'com.google.dagger:hilt-android-compiler:2.44.2.1'
        implementation 'com.google.dagger:hilt-android:2.44'
        // Material Design
        implementation 'com.google.android.material:material:1.7.0'
        // Play Services Location
        implementation 'com.google.android.gms:play-services-location:21.0.1'
    }

    // Square
    dependencies {
        // Leak Canary
        debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'
        // Retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    }

    // Stetho
    implementation 'com.facebook.stetho:stetho:1.6.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.6.0'

    dependencies {
        implementation project(path: ':network')
        implementation project(path: ':view')
    }

}
