plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion rootProject.ext.sdkVersion

    defaultConfig {
        applicationId "androidx.essentials.playground"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.sdkVersion
        def vName = getVersionName(this.name)
        def vCode = getVersionCode(this.name)
        versionName vName
        versionCode vCode
        version vName
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.0"

    // Jetpack
    dependencies {
        // Core
        implementation "androidx.core:core-ktx:1.8.0"
        implementation "androidx.appcompat:appcompat:1.4.2"
        // Activity
        implementation "androidx.activity:activity-ktx:1.4.0"
        // Layouts
        implementation "androidx.drawerlayout:drawerlayout:1.1.1"
        implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
        // Navigation
        implementation "androidx.navigation:navigation-ui-ktx:2.4.2"
        implementation "androidx.navigation:navigation-fragment-ktx:2.4.2"
        // Paging
        implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    }

    // Google
    dependencies {
        // Hilt
        kapt "com.google.dagger:hilt-android-compiler:2.42"
        implementation "com.google.dagger:hilt-android:2.42"
        // Material Design
        implementation 'com.google.android.material:material:1.6.1'
        // Play Services Location
        implementation 'com.google.android.gms:play-services-location:20.0.0'
    }

    // Square
    dependencies {
        // Leak Canary
        debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
        // Retrofit
        implementation "com.squareup.retrofit2:retrofit:2.9.0"
        implementation "com.squareup.retrofit2:converter-gson:2.9.0"
        implementation "com.squareup.retrofit2:adapter-rxjava3:2.9.0"
    }

    // Stetho
    implementation 'com.facebook.stetho:stetho:1.6.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.6.0'

    dependencies {
        implementation project(path: ':io')
//        implementation "androidx.essentials:io:1.0.0@aar"
        implementation project(path: ':network')
//        implementation "androidx.essentials:network:1.0.0"
        implementation project(path: ':view')
//        implementation "androidx.essentials:view:1.0.0"
    }

}
