plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.sdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.sdkVersion
        def vName = getVersionName(this.name)
        def vCode = getVersionCode(this.name)
        versionName vName
        versionCode vCode
        version vName
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // Core
    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    // ReactiveX
    dependencies {
        implementation "io.reactivex.rxjava3:rxjava:$rxjava_version"
        implementation "io.reactivex.rxjava3:rxkotlin:$rxjava_version"
        implementation "io.reactivex.rxjava3:rxandroid:$rxjava_version"
    }
}

apply from: 'publish.gradle'