<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="androidx.essentials.playground.ui.home.HomeViewModel" />
    </data>

    <androidx.essentials.playground.ui.home.library.Libraries
        android:id="@+id/libraries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:layout_marginBottom="16dp"
        android:fadeScrollbars="false"
        android:paddingHorizontal="8dp"
        android:paddingVertical="16dp"
        android:scrollbars="vertical"
        app:list="@{viewModel.libraries}"
        app:spanCount="2"
        tools:listitem="@layout/item_library" />
</layout>