plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion rootProject.ext.sdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.sdkVersion
        def vName = getVersionName(this.name)
        def vCode = getVersionCode(this.name)
        versionName vName
        versionCode vCode
        version vName
    }

    kotlinOptions {
        useIR = true
        languageVersion = "1.5"
        jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(path: ':preferences')
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    // Play Services Location
    implementation 'com.google.android.gms:play-services-location:19.0.0'
}

apply from: 'publish.gradle'