plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion rootProject.ext.sdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.sdkVersion
        def vName = getVersionName(this.name)
        def vCode = getVersionCode(this.name)
        versionName vName
        versionCode vCode
        version vName
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
        compose = true
    }

    composeOptions {
        kotlinCompilerVersion '1.7.0'
        kotlinCompilerExtensionVersion '1.2.0'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // Activity
    implementation "androidx.activity:activity-ktx:1.6.1"
    // Appcompat
    implementation "androidx.appcompat:appcompat:1.5.1"
    // Core
    implementation "androidx.core:core-ktx:1.9.0"
    // Fragment
    implementation "androidx.fragment:fragment-ktx:1.5.4"
    // Material Design
    implementation 'com.google.android.material:material:1.7.0'
    // Compose
    dependencies {
        implementation 'androidx.compose.ui:ui:1.3.1'
        // Tooling support (Previews, etc.)
        implementation 'androidx.compose.ui:ui-tooling:1.3.0'
        // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
        implementation 'androidx.compose.foundation:foundation:1.3.0'
        // Material Design
        implementation 'androidx.compose.material3:material3:1.1.0-alpha02'
        // Material design icons
        implementation 'androidx.compose.material:material-icons-core:1.3.1'
        implementation 'androidx.compose.material:material-icons-extended:1.3.1'
        // Integration with activities
        implementation 'androidx.activity:activity-compose:1.6.1'
        // Integration with ViewModels
        implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
        // Integration with observables
        implementation 'androidx.compose.runtime:runtime-livedata:1.3.0'
    }
}

apply from: 'publish.gradle'